{
  "name": "bi-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csv-parser": "^2.3.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackstride/Netflix-Analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackstride/Netflix-Analytics/issues"
  },
  "homepage": "https://github.com/jackstride/Netflix-Analytics#readme"
}